# Use a multi-arch supported base image
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
# Added build-essential for compiling C extensions on ARM64/AMD64
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
# If requirements.txt doesn't exist yet, we install manually
RUN pip install flask flask-cors gunicorn requests

# Copy application code
COPY backend/ ./backend/

# Expose port
EXPOSE 5000

# Run with Gunicorn for production performance
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "backend.app:app"]
