# Stage 1: Build the React App
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies first (for caching)
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install

# Copy source code and build
COPY . .
# Set build environment variables
ENV VITE_API_URL=/api
RUN pnpm run build:prod

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config (we will create this next)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
