# Production Environment Variables for OrPaynter AI Platform

# Stripe Configuration (Live Keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_actual_key_here
STRIPE_SECRET_KEY=sk_live_your_actual_key_here

# Supabase Configuration (Production)
# Replace with your production Supabase project credentials
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

# Application Configuration
VITE_APP_ENV=production
VITE_APP_URL=https://your-domain.com
VITE_API_URL=https://your-domain.com/api

# Security (Server-side only - NOT exposed to client)
JWT_SECRET=your-production-jwt-secret-key
ENCRYPTION_KEY=your-32-character-encryption-key

# Analytics & Monitoring (Optional)
# VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
# VITE_SENTRY_DSN=your-sentry-dsn

# Email Service (Optional)
# VITE_EMAILJS_SERVICE_ID=your-emailjs-service-id
# VITE_EMAILJS_TEMPLATE_ID=your-emailjs-template-id
# VITE_EMAILJS_PUBLIC_KEY=your-emailjs-public-key

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CHAT_SUPPORT=true

# Rate Limiting
VITE_API_RATE_LIMIT=100
VITE_UPLOAD_RATE_LIMIT=10